# Example file for staging

# Environment
NODE_ENV=production

# Server
GRAPHQL_PORT=5001

MONGO_URL=mongodb://localhost/golden-stack-staging

REFRESH_TOKEN_SECRET=":(uRb_2%b'H_m8@["
ACCESS_TOKEN_SECRET="59g!P^6jj!xc'&fx=(L%"
