# Example file for test

# Environment
NODE_ENV=test

# Server
GRAPHQL_PORT=5001

MONGO_URL=mongodb://localhost/golden-stack-test

REFRESH_TOKEN_SECRET=":(uRb_2%b'H_m8@["
ACCESS_TOKEN_SECRET="59g!P^6jj!xc'&fx=(L%"
